# jwt_test

./: HELP.md  README.md  pom.xml
src/main/java/com/yl/admin/: AdminApplication.java
src/main/java/com/yl/admin/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yl/admin/common/util/: DateUtil.java  FastDFSUtils.java  JwtTokenUtil.java
src/main/java/com/yl/admin/config/: CorsFilter.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/yl/admin/controller/: BrandController.java  CancelOrderController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  ProductSubTypeController.java  UserAdminController.java  uploadPictureController.java
src/main/java/com/yl/admin/dao/: BrandRepository.java  CancelOrderRepository.java  CustomerRepository.java  OrderRepository.java  PermissionRepository.java  ProductCancelRelaRepository.java  ProductOrderRelaRepository.java  ProductQueryRepository.java  ProductRepository.java  ProductSubTypeRepository.java  ProductTypeRepository.java  ReasonRepository.java  ReceiverRepository.java  RoleRepository.java  SubTypeBrandRelaRepository.java  UserAdminRepository.java  UserPermissionRelationRepository.java
src/main/java/com/yl/admin/domain/: TBrand.java  TCancelOrder.java  TCustomer.java  TOrder.java  TProduct.java  TProductCancelRelation.java  TProductOrderRelation.java  TProductSubType.java  TProductType.java  TReason.java  TReceiver.java  TRole.java  TSubTypeBrandRelation.java  TUserAdmin.java  TUserPermission.java  TUserPermissionRelation.java
src/main/java/com/yl/admin/dto/: AdminUserDetails.java  BrandDto.java  ProductDto.java  UserAdminDto.java
src/main/java/com/yl/admin/mapper/: UserAdminMapper.java
src/main/java/com/yl/admin/scheduler/: AddOrderScheduler.java
src/main/java/com/yl/admin/service/: BrandService.java  CancelOrderService.java  IndexService.java  OrderService.java  ProductService.java  ProductSubTypeService.java  RoleService.java  UserAdminService.java
src/main/java/com/yl/admin/service/impl/: BrandServiceImpl.java  CancelOrderServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductSubTypeServiceImpl.java  RoleServiceImpl.java  UserAdminServiceImpl.java
src/main/java/com/yl/admin/vo/: CancelOrderDetailVo.java  CommonVo.java  OrderDetailVo.java  StatisticalDataVo.java
src/main/java/com/yl/demo/: DemoApplication.java
src/main/java/com/yl/demo/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yl/demo/common/util/: FastDFSUtils.java  JwtTokenUtil.java
src/main/java/com/yl/demo/config/: CorsFilter.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/yl/demo/controller/: LoginController.java  UserAdminController.java
src/main/java/com/yl/demo/dao/: PermissionRepository.java  UserAdminMapper.java  UserAdminRepository.java  UserPermissionRelationRepository.java  UserRoleRelationRepository.java  userAdminMapper.java
src/main/java/com/yl/demo/domain/: TUserAdmin.java  TUserPermission.java  TUserPermissionRelation.java  TUserRoleRelation.java  UserAdmin.java  UserPermission.java  UserPermissionRelation.java  UserRoleRelation.java
src/main/java/com/yl/demo/dto/: AdminUserDetails.java  UserAdminDto.java
src/main/java/com/yl/demo/mapper/: UserAdminMapper.java
src/main/java/com/yl/demo/service/: UserAdminService.java
src/main/java/com/yl/demo/service/impl/: UserAdminServiceImpl.java
src/main/java/com/yl/demo/vo/: CommonVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: userAdminMapper.xml
src/test/java/com/yl/admin/: DemoApplicationTests.java
src/test/java/com/yl/demo/: DemoApplicationTests.java
